ICT13580040B/ICT13580040B/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ICT13580040B"
    x:Class="ICT13580040B.MainPage"
    BackgroundColor="Teal"
    Padding="20,20,20,20">

    <ScrollView
        HorizontalOptions="Center">

        <StackLayout
            BackgroundColor="Aqua"
            Orientation="Vertical">

            <Label
                Text="Hello WorldHello WorldHello WorldHello WorldHello WorldHello World"
                TextColor="Blue"
                BackgroundColor="Yellow"
                LineBreakMode="TailTruncation"
                x:Name="firstNameLabel"/>

            <Label
                Text="Arm Theerapat"
                BackgroundColor="Fuchsia"
                TextColor="Black"
                x:Name="lastNameLabel"/>

            <Entry
                Placeholder="กรุณากรอกชื่อ"
                PlaceholderColor="Gray"
                BackgroundColor="White"
                Keyboard="Text"
                x:Name="firstNameEntry"/>

            <Button
                Text="OK"
                BackgroundColor="Silver"
                TextColor="Blue"
                x:Name="okButton"/>

            <DatePicker
                BackgroundColor="White"
                TextColor="Black"/>

            <TimePicker
                BackgroundColor="White"
                TextColor="Black"/>

            <Picker
                x:Name="genderPicker"
                Title="กรุณาเลือกเพศ"/>

            <Label
                x:Name="valueLabel"/>

            <Slider
                Maximum="100"
                Minimum="0"
                Value="50"
                x:Name="mySlider"/>

            <Stepper
                Maximum="10"
                Minimum="0"
                Value="0"
                Increment="1"
                x:Name="myStepper"/>

            <Switch
                IsToggled="True"/>

            <Image
                Source="icon"
                HeightRequest="100"/>

            <WebView
                Source="https://youtube.com"
                HeightRequest="150"/>

        </StackLayout>
    </ScrollView>
</ContentPage>