ICT13580040B/ICT13580040B/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580040B.MenuPage"
             Title="Menu"
             Icon="Hamburger">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <BoxView
            Color="Gray"/>

        <StackLayout
            Orientation="Vertical"
            VerticalOptions="End"
            Margin="10">

            <Image
                Source="arm"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Start"
                BackgroundColor="White"/>

            <Label
                Text="Theerapat Amgumnord"
                TextColor="White"
                FontAttributes="Bold"/>

            <Label
                Text="13580040"
                TextColor="White"
                FontAttributes="Bold"/>

        </StackLayout>

        <BoxView
            Grid.Row="1"
            Color="Gray"/>

        <ScrollView
            Grid.Row="1">
            <StackLayout
                Orientation="Vertical"
                Padding="20"
                BackgroundColor="DarkBlue">

                <Label
                    Text="View"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>

                <Button
                    Text="All View"
                    BackgroundColor="Silver"
                    x:Name="viewButton"/>

                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10"/>

                <Label
                    Text="Layout"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>

                <Button
                    x:Name="stackButton"
                    Text="Stack Layout"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="GridButton"
                    Text="Grid Layout"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="absoluteButton"
                    Text="Absolute Layout"
                    BackgroundColor="Silver"/>

                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10"/>

                <Label
                    Text="Page"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>

                <Button
                    x:Name="contentButton"
                    Text="Content Page"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="navButton"
                    Text="Navigation Page"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="tabButton"
                    Text="Tabbed Page"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="carouseButton"
                    Text="Carousel Page"
                    BackgroundColor="Silver"/>
                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>